ORKG_SIMCOMP_API_PREFIX=/simcomp/api
ORKG_SIMCOMP_API_LOG_LEVEL=DEBUG
ORKG_SIMCOMP_API_ENV=prod
ORKG_SIMCOMP_API_ES_HOST=http://elastic:9200
ORKG_SIMCOMP_API_ES_CONTRIBUTIONS_INDEX=contributions
ORKG_SIMCOMP_API_DATABASE_URI=postgresql+psycopg2://orkg_simcomp_api:orkg_simcomp_api@postgres:5432/orkg_simcomp_api
ORKG_SIMCOMP_API_POSTGRES_USER=orkg_simcomp_api
ORKG_SIMCOMP_API_POSTGRES_PASSWORD=orkg_simcomp_api
ORKG_SIMCOMP_API_POSTGRES_DB=orkg_simcomp_api
ORKG_BACKEND_API_HOST=https://incubating.orkg.org